#Fri Oct 25 13:19:24 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=i\u00F1igo
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=itorreblancavdam@gmail.com
bluej.teamsettings.git.repositoryPrefix=/itorreblancavdam1/ENTRE-01-UT4-Pedido.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=itorreblancavdam1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
